<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta http-equiv="Content-Language" content="pl">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" >
		<title>{{post.title}}</title>
		<style>
			a:link, a:visited {
			color: #ffffff;
			text-decoration: none;
			background-color: #a1a1a1;}

			a:hover {
				cursor: auto;
				color: #ffffff;
				height: 0px;
				text-decoration: none;
				background-color: inherit;}

			div, p {font-size:9px;
				letter-spacing: 0pt;
				color: #505050;
				LINE-height: 19px;
				font-family: verdana;
				font-weight: normal;}

			body {background: url('http://szablony.blogowicz.info/szablony/inne/kula2/tlo2.jpg') repeat-x #cecece;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 0px;
				padding: 0px;}

			h1{
				font-weight: normal;
				font-size: 20px;
				letter-spacing: 1pt;
				font-family: times new roman;
				color: #ffffff;
				border-left: 15px solid #737676;
				padding-left: 5px;
				margin: 0px;}

			h2 {
				margin: 0px;
				padding-left: 347px;
				padding-top: 270px;
				font-size: 23px;
				letter-spacing: 2pt;
				font-family: verdana;
				font-weight: normal;
				font-variant: small-caps;
				line-height:35px;
				color: #fcfdf9;
				text-align: left;}

			#container {
				width: 1000px;
				margin: auto;
				text-align: justify;}

			#logo {
				padding-top:20px;
				width:1000px;
				height:270px; 
				background-image:url('https://richardnaud.files.wordpress.com/2013/10/cropped-gears_mechanic_hd_wallpaper_vvallpaper-net.jpg');
				background-repeat: repeat-x;
				margin:0;}

			#notki {
				width: 500px;
				float: left;
				margin-top: 0px;
				padding-left: 100px;
				text-align: justify;
				margin-bottom: 0px;}

			#menu {
				width: 140px;
				margin-right: 70px;
				float: right;
				margin-top: 0px;}

			#stopka {
				height: 71px;
				width: 800px;
				clear: both;
				text-align: center;} 

			input {
				border: solid 1px #ffffff;
				background: transparent;
				font-family:verdana;
				font-size:10px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}

			button {
				border: solid 1px #ffffff;
				font-family:verdana;
				font-size:10px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}


			textarea {
				border: double 3px #ffffff;
				background: white;
				width: 500px;
				height: 100px;
				font-family:verdana;
				font-size:12px;
				color:#78776d;
				padding: 1px;
				margin-top: 5px;
				margin-bottom: 5px;}
		</style>

	</HEAD>
	<BODY>
		<br><br>
		<h2>Mechanical enginering</h2>
		<div id="container">
		<div id="logo"></div>
	 	<div id="notki">
			{% block content %}
			{% endblock %}
		</div>

		<div id="menu">
			<h1>Archiwum</h1>
			{archiwum}
			<br><br>

			<h1>Linki</h1>
			{linki}
			<br><br>

			<h1>Layout</h1>
			All by <a href="http://3oclock.eu">Inez</a> for 
			<a href="http://szablony.blogowicz.info">Szablony</a>. Blogowicz.
		</div>


		<div id="stopka"> 
		</div>
		

</BODY>
</HTML>
